Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Awesome Plug-in of Awesomeness Basics
Bundle-SymbolicName: org.apoa.basic;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: org.apoa.basic.Activator
Bundle-Vendor: Nikolaus Athanassiadis & Mikolaj Koziarkiewicz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit,
 org.apoa.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
